# vscode-gosu-lang

./: .gitignore  .vscodeignore  .yarnrc.yml  Dockerfile.validation  LICENSE  README-VALIDATION.md  README.md  biome.jsonc  build.gradle  fix_rule_index.js  fix_rule_index.sh  language-configuration.json  package-lock.json  package.json  review.md  roadmap.md  settings.gradle  tsconfig.json  turbo.json  vitest.config.js  vitest.config.js.map  vitest.config.ts
.github/: README.md  dependabot.yml
.github/workflows/: ci.yml  publish pre-release.yml  publish.yml  security.yml
.kilocode/: mcp.json
client/: tsconfig.json
client/src/: extension.ts
docs/: esbuild-configuration.md  hover-provider.md  manual-testing.md  release-build-architecture.md  security-reporting-enhancement.md  security-workflow-modifications.md
docs/planning/: VSCode Extension Capabilities for New JVM-Compatib.md  gosu-lang-for-llms.md  intellij-functionality.md  planning-state-2025-09-19.md  repo-state-2025-09-19.md  review.md  roadmap.md  vscode-new-programming-language-support.md
gosu/: gosu-syntax-full-sample.gs
modules/client/: package.json  tsconfig.json  vitest.config.ts
modules/parser/: package.json  tsconfig.json  vitest.config.ts
modules/server/: package.json  tsconfig.json  vitest.config.ts
modules/shared/: package.json  tsconfig.json  vitest.config.ts
scripts/: build-extension.js  build-server.js  check-coverage.js  fix-rule-index.js  ground-truth-validation.sh  official-gosu-compiler.sh  official-gosu-validation.sh  test-manual.js  test-server-standalone.js  validate-gosu-syntax.sh
server/: tsconfig.json
server/src/: server.ts
src/: extension.test.ts  extension.ts  server.ts  validate-grammar.js
src/__test__/: grammar.test.ts  (+1 more)
syntaxes/: Gosu.g4  gosu.tmLanguage.full.json  gosu.tmLanguage.json  gosu.tmLanguage.simple.json
test-workspace/: gosu-syntax-full-sample.gs  sample.gs
validation/: build.gradle
vsix/: Releases · RedCMD-TmLanguage-Syntax-Highlighter.url  gosu-language-support-1.0.0.vsix  tmlanguage-syntax-highlighter-2.7.0.vsix
(+203 files in other folders)
