token literal names:
null
'@'
'.'
','
':'
'['
']'
'{'
'}'
';'
'='
'*'
'<'
'>'
'('
')'
'&'
'?'
'?:'
'|'
'^'
'+'
'-'
'!-'
'\\'
'->'
'#'
'?.'
'*.'
'?['
'||'
'&&'
'+='
'-='
'*='
'/='
'&='
'&&='
'|='
'||='
'^='
'%='
'<<='
'>>>='
'>>='
'++'
'--'
'==='
'!=='
'=='
'!='
'..'
'|..'
'..|'
'|..|'
'<='
'>='
'<<'
'>>>'
'>>'
'?+'
'?-'
'!+'
'/'
'%'
'?*'
'!*'
'?/'
'?%'
'~'
'!'
'and'
'or'
'not'
'in'
'var'
'delegate'
'represents'
'typeof'
'statictypeof'
'typeis'
'typeas'
'package'
'uses'
'if'
'else'
'unless'
'foreach'
'for'
'while'
'do'
'continue'
'break'
'return'
'construct'
'function'
'property'
'try'
'catch'
'finally'
'throw'
'new'
'switch'
'case'
'default'
'eval'
'override'
'extends'
'transient'
'implements'
'class'
'interface'
'structure'
'enum'
'using'
'true'
'false'
'NaN'
'Infinity'
'null'
'length'
'exists'
'startswith'
'contains'
'where'
'find'
'as'
'except'
'index'
'iterator'
'get'
'set'
'assert'
'private'
'internal'
'protected'
'public'
'abstract'
'hide'
'final'
'static'
'readonly'
'outer'
'execution'
'request'
'session'
'application'
'void'
'block'
'enhancement'
'classpath'
'typeloader'
'this'
'super'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
IN
VAR
DELEGATE
REPRESENTS
TYPEOF
STATICTYPEOF
TYPEIS
TYPEAS
PACKAGE
USES
IF
ELSE
UNLESS
FOREACH
FOR
WHILE
DO
CONTINUE
BREAK
RETURN
CONSTRUCT
FUNCTION
PROPERTY
TRY
CATCH
FINALLY
THROW
NEW
SWITCH
CASE
DEFAULT
EVAL
OVERRIDE
EXTENDS
TRANSIENT
IMPLEMENTS
CLASS
INTERFACE
STRUCTURE
ENUM
USING
TRUE
FALSE
NAN
INFINITY
NULL
LENGTH
EXISTS
STARTSWITH
CONTAINS
WHERE
FIND
AS
EXCEPT
INDEX
ITERATOR
GET
SET
ASSERT
PRIVATE
INTERNAL
PROTECTED
PUBLIC
ABSTRACT
HIDE
FINAL
STATIC
READONLY
OUTER
EXECUTION
REQUEST
SESSION
APPLICATION
VOID
BLOCK
ENHANCEMENT
CLASSPATH
TYPELOADER
THIS
SUPER
IDENT
CHAR_LITERAL
STRING_LITERAL
HEX_LITERAL
BIN_LITERAL
DECIMAL_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
start
header
annotation
gClass
gInterfaceOrStructure
gEnum
gEnhancement
classBody
enhancementBody
interfaceBody
enumBody
enumConstants
enumConstant
interfaceMembers
classMembers
declaration
enhancementMembers
delegateDefn
delegateStatement
optionalType
fieldDefn
propertyDefn
dotPathWord
namespaceStatement
usesStatementList
usesStatement
typeVariableDefs
typeVariableDefinition
functionBody
parameters
functionDefn
constructorDefn
modifiers
statement
ifStatement
tryCatchFinallyStatement
finallyClause
catchClause
assertStatement
usingStatement
returnStatement
whileStatement
doWhileStatement
switchStatement
switchBlockStatementGroup
throwStatement
localVarStatement
forEachStatement
indexRest
indexVar
iteratorVar
thisSuperExpr
assignmentOrMethodCall
statementBlock
statementBlockBody
blockTypeLiteral
blockLiteral
blockLiteralArg
typeLiteral
typeLiteralType
typeLiteralExpr
typeLiteralList
type
classOrInterfaceType
typeArguments
typeArgument
expression
conditionalExpr
conditionalOrExpr
conditionalAndExpr
bitwiseOrExpr
bitwiseXorExpr
bitwiseAndExpr
equalityExpr
relationalExpr
intervalExpr
bitshiftExpr
additiveExpr
multiplicativeExpr
typeAsExpr
unaryExpr
unaryExprNotPlusMinus
blockExpr
parameterDeclarationList
parameterDeclaration
annotationArguments
arguments
optionalArguments
argExpression
namedArgumentExpression
evalExpr
featureLiteral
standAloneDataStructureInitialization
primaryExpr
parenthExpr
newExpr
anonymousInnerClass
arrayInitializer
initializer
initializerExpression
arrayValueList
mapInitializerList
objectInitializer
initializerAssignment
indirectMemberAccess
literal
numberLiteral
orOp
andOp
assignmentOp
incrementOp
equalityOp
intervalOp
relOp
bitshiftOp
additiveOp
multiplicativeOp
typeAsOp
unaryOp
id
idclassOrInterfaceType
idAll


atn:
[4, 1, 162, 1306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 251, 8, 0, 1, 1, 1, 1, 3, 1, 255, 8, 1, 1, 1, 3, 1, 258, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 264, 8, 2, 10, 2, 12, 2, 267, 9, 2, 1, 2, 3, 2, 270, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 277, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 283, 8, 3, 10, 3, 12, 3, 286, 9, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 299, 8, 4, 10, 4, 12, 4, 302, 9, 4, 3, 4, 304, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 315, 8, 5, 10, 5, 12, 5, 318, 9, 5, 3, 5, 320, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 331, 8, 6, 10, 6, 12, 6, 334, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 360, 8, 11, 10, 11, 12, 11, 363, 9, 11, 1, 11, 3, 11, 366, 8, 11, 1, 11, 3, 11, 369, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 381, 8, 13, 1, 13, 3, 13, 384, 8, 13, 5, 13, 386, 8, 13, 10, 13, 12, 13, 389, 9, 13, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 400, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 407, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 414, 8, 15, 1, 15, 3, 15, 417, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 426, 8, 16, 1, 16, 3, 16, 429, 8, 16, 5, 16, 431, 8, 16, 10, 16, 12, 16, 434, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 442, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 448, 8, 18, 10, 18, 12, 18, 451, 9, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 460, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 467, 8, 20, 1, 20, 3, 20, 470, 8, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 487, 8, 22, 10, 22, 12, 22, 490, 9, 22, 1, 23, 1, 23, 5, 23, 494, 8, 23, 10, 23, 12, 23, 497, 9, 23, 1, 24, 1, 24, 4, 24, 501, 8, 24, 11, 24, 12, 24, 502, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 5, 25, 511, 8, 25, 10, 25, 12, 25, 514, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 520, 8, 26, 10, 26, 12, 26, 523, 9, 26, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 548, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 566, 8, 32, 10, 32, 12, 32, 569, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 589, 8, 33, 1, 33, 3, 33, 592, 8, 33, 1, 33, 3, 33, 595, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 603, 8, 34, 1, 34, 1, 34, 3, 34, 607, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 612, 8, 35, 11, 35, 12, 35, 613, 1, 35, 3, 35, 617, 8, 35, 1, 35, 3, 35, 620, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 633, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 642, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 649, 8, 39, 10, 39, 12, 39, 652, 9, 39, 1, 39, 3, 39, 655, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 686, 8, 43, 10, 43, 12, 43, 689, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 699, 8, 44, 1, 44, 5, 44, 702, 8, 44, 10, 44, 12, 44, 705, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 47, 3, 47, 724, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 730, 8, 47, 3, 47, 732, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 745, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 760, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 768, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 774, 8, 54, 10, 54, 12, 54, 777, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 787, 8, 56, 10, 56, 12, 56, 790, 9, 56, 3, 56, 792, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 797, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 803, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 808, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 813, 8, 57, 3, 57, 815, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 820, 8, 58, 10, 58, 12, 58, 823, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 834, 8, 62, 10, 62, 12, 62, 837, 9, 62, 1, 62, 1, 62, 3, 62, 841, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 849, 8, 63, 10, 63, 12, 63, 852, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 858, 8, 64, 10, 64, 12, 64, 861, 9, 64, 1, 64, 1, 64, 3, 64, 865, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 871, 8, 65, 3, 65, 873, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 885, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 891, 8, 68, 10, 68, 12, 68, 894, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 900, 8, 69, 10, 69, 12, 69, 903, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 908, 8, 70, 10, 70, 12, 70, 911, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 916, 8, 71, 10, 71, 12, 71, 919, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 924, 8, 72, 10, 72, 12, 72, 927, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 933, 8, 73, 10, 73, 12, 73, 936, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 944, 8, 74, 10, 74, 12, 74, 947, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 953, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 959, 8, 76, 10, 76, 12, 76, 962, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 968, 8, 77, 10, 77, 12, 77, 971, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 977, 8, 78, 10, 78, 12, 78, 980, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 986, 8, 79, 10, 79, 12, 79, 989, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 994, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1003, 8, 81, 1, 82, 3, 82, 1006, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1011, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1016, 8, 83, 10, 83, 12, 83, 1019, 9, 83, 1, 84, 5, 84, 1022, 8, 84, 10, 84, 12, 84, 1025, 9, 84, 1, 84, 3, 84, 1028, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1035, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1040, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1048, 8, 86, 10, 86, 12, 86, 1051, 9, 86, 3, 86, 1053, 8, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1058, 8, 87, 1, 88, 1, 88, 3, 88, 1062, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1077, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1084, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1094, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1104, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1110, 8, 95, 1, 95, 1, 95, 3, 95, 1114, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1120, 8, 95, 10, 95, 12, 95, 1123, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1132, 8, 95, 10, 95, 12, 95, 1135, 9, 95, 1, 95, 1, 95, 5, 95, 1139, 8, 95, 10, 95, 12, 95, 1142, 9, 95, 3, 95, 1144, 8, 95, 3, 95, 1146, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1154, 8, 97, 10, 97, 12, 97, 1157, 9, 97, 3, 97, 1159, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1165, 8, 98, 1, 99, 1, 99, 3, 99, 1169, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1174, 8, 100, 10, 100, 12, 100, 1177, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1187, 8, 101, 10, 101, 12, 101, 1190, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1195, 8, 102, 10, 102, 12, 102, 1198, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1215, 8, 104, 10, 104, 12, 104, 1218, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1227, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1304, 8, 121, 1, 121, 0, 0, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 23, 1, 0, 111, 112, 1, 0, 130, 131, 1, 0, 87, 88, 1, 0, 152, 153, 2, 0, 107, 107, 153, 153, 1, 0, 21, 23, 2, 0, 2, 2, 27, 28, 2, 0, 5, 5, 29, 29, 2, 0, 117, 118, 157, 159, 2, 0, 30, 30, 72, 72, 2, 0, 31, 31, 71, 71, 2, 0, 10, 10, 32, 44, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 54, 2, 0, 12, 13, 55, 56, 1, 0, 57, 59, 2, 0, 21, 23, 60, 62, 2, 0, 11, 11, 63, 68, 2, 0, 81, 81, 126, 126, 3, 0, 69, 70, 73, 73, 78, 79, 2, 0, 115, 151, 154, 154, 3, 0, 115, 147, 149, 151, 154, 154, 1425, 0, 244, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 291, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 341, 1, 0, 0, 0, 18, 345, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 491, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 541, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 567, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 621, 1, 0, 0, 0, 74, 624, 1, 0, 0, 0, 76, 637, 1, 0, 0, 0, 78, 643, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 706, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 716, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 746, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 759, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 771, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 782, 1, 0, 0, 0, 114, 814, 1, 0, 0, 0, 116, 816, 1, 0, 0, 0, 118, 824, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 828, 1, 0, 0, 0, 124, 840, 1, 0, 0, 0, 126, 842, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 872, 1, 0, 0, 0, 132, 874, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 886, 1, 0, 0, 0, 138, 895, 1, 0, 0, 0, 140, 904, 1, 0, 0, 0, 142, 912, 1, 0, 0, 0, 144, 920, 1, 0, 0, 0, 146, 928, 1, 0, 0, 0, 148, 937, 1, 0, 0, 0, 150, 948, 1, 0, 0, 0, 152, 954, 1, 0, 0, 0, 154, 963, 1, 0, 0, 0, 156, 972, 1, 0, 0, 0, 158, 981, 1, 0, 0, 0, 160, 993, 1, 0, 0, 0, 162, 1002, 1, 0, 0, 0, 164, 1005, 1, 0, 0, 0, 166, 1012, 1, 0, 0, 0, 168, 1023, 1, 0, 0, 0, 170, 1041, 1, 0, 0, 0, 172, 1043, 1, 0, 0, 0, 174, 1057, 1, 0, 0, 0, 176, 1061, 1, 0, 0, 0, 178, 1063, 1, 0, 0, 0, 180, 1068, 1, 0, 0, 0, 182, 1073, 1, 0, 0, 0, 184, 1081, 1, 0, 0, 0, 186, 1093, 1, 0, 0, 0, 188, 1097, 1, 0, 0, 0, 190, 1101, 1, 0, 0, 0, 192, 1147, 1, 0, 0, 0, 194, 1149, 1, 0, 0, 0, 196, 1164, 1, 0, 0, 0, 198, 1168, 1, 0, 0, 0, 200, 1170, 1, 0, 0, 0, 202, 1178, 1, 0, 0, 0, 204, 1191, 1, 0, 0, 0, 206, 1199, 1, 0, 0, 0, 208, 1216, 1, 0, 0, 0, 210, 1226, 1, 0, 0, 0, 212, 1228, 1, 0, 0, 0, 214, 1230, 1, 0, 0, 0, 216, 1232, 1, 0, 0, 0, 218, 1234, 1, 0, 0, 0, 220, 1236, 1, 0, 0, 0, 222, 1238, 1, 0, 0, 0, 224, 1240, 1, 0, 0, 0, 226, 1242, 1, 0, 0, 0, 228, 1244, 1, 0, 0, 0, 230, 1246, 1, 0, 0, 0, 232, 1248, 1, 0, 0, 0, 234, 1250, 1, 0, 0, 0, 236, 1252, 1, 0, 0, 0, 238, 1254, 1, 0, 0, 0, 240, 1256, 1, 0, 0, 0, 242, 1303, 1, 0, 0, 0, 244, 245, 3, 2, 1, 0, 245, 250, 3, 64, 32, 0, 246, 251, 3, 6, 3, 0, 247, 251, 3, 8, 4, 0, 248, 251, 3, 10, 5, 0, 249, 251, 3, 12, 6, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 1, 1, 0, 0, 0, 252, 253, 5, 82, 0, 0, 253, 255, 3, 46, 23, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 48, 24, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 3, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 265, 3, 242, 121, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 242, 121, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 170, 85, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 5, 1, 0, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 3, 238, 119, 0, 273, 276, 3, 52, 26, 0, 274, 275, 5, 107, 0, 0, 275, 277, 3, 126, 63, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 287, 1, 0, 0, 0, 278, 279, 5, 109, 0, 0, 279, 284, 3, 126, 63, 0, 280, 281, 5, 3, 0, 0, 281, 283, 3, 126, 63, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 14, 7, 0, 290, 7, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 293, 3, 238, 119, 0, 293, 303, 3, 52, 26, 0, 294, 295, 5, 107, 0, 0, 295, 300, 3, 126, 63, 0, 296, 297, 5, 3, 0, 0, 297, 299, 3, 126, 63, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 18, 9, 0, 306, 9, 1, 0, 0, 0, 307, 308, 5, 113, 0, 0, 308, 309, 3, 238, 119, 0, 309, 319, 3, 52, 26, 0, 310, 311, 5, 109, 0, 0, 311, 316, 3, 126, 63, 0, 312, 313, 5, 3, 0, 0, 313, 315, 3, 126, 63, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 11, 1, 0, 0, 0, 323, 324, 5, 149, 0, 0, 324, 325, 3, 238, 119, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 4, 0, 0, 327, 332, 3, 126, 63, 0, 328, 329, 5, 5, 0, 0, 329, 331, 5, 6, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 16, 8, 0, 336, 13, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 8, 0, 0, 340, 15, 1, 0, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 8, 0, 0, 344, 17, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 3, 26, 13, 0, 347, 348, 5, 8, 0, 0, 348, 19, 1, 0, 0, 0, 349, 351, 5, 7, 0, 0, 350, 352, 3, 22, 11, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 8, 0, 0, 355, 21, 1, 0, 0, 0, 356, 361, 3, 24, 12, 0, 357, 358, 5, 3, 0, 0, 358, 360, 3, 24, 12, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 9, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 371, 3, 238, 119, 0, 371, 372, 3, 174, 87, 0, 372, 25, 1, 0, 0, 0, 373, 380, 3, 64, 32, 0, 374, 381, 3, 60, 30, 0, 375, 381, 3, 42, 21, 0, 376, 381, 3, 40, 20, 0, 377, 381, 3, 6, 3, 0, 378, 381, 3, 8, 4, 0, 379, 381, 3, 10, 5, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 9, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 27, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 30, 15, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 413, 3, 64, 32, 0, 397, 399, 3, 60, 30, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 414, 1, 0, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 3, 56, 28, 0, 403, 414, 1, 0, 0, 0, 404, 406, 3, 42, 21, 0, 405, 407, 3, 56, 28, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 414, 1, 0, 0, 0, 408, 414, 3, 40, 20, 0, 409, 414, 3, 34, 17, 0, 410, 414, 3, 6, 3, 0, 411, 414, 3, 8, 4, 0, 412, 414, 3, 10, 5, 0, 413, 397, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 9, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 425, 3, 64, 32, 0, 419, 420, 3, 60, 30, 0, 420, 421, 3, 56, 28, 0, 421, 426, 1, 0, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 3, 56, 28, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 9, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 418, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 33, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 3, 238, 119, 0, 437, 438, 3, 36, 18, 0, 438, 35, 1, 0, 0, 0, 439, 440, 5, 4, 0, 0, 440, 442, 3, 116, 58, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 77, 0, 0, 444, 449, 3, 116, 58, 0, 445, 446, 5, 3, 0, 0, 446, 448, 3, 116, 58, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 10, 0, 0, 453, 455, 3, 132, 66, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 37, 1, 0, 0, 0, 456, 457, 5, 4, 0, 0, 457, 460, 3, 116, 58, 0, 458, 460, 3, 110, 55, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 39, 1, 0, 0, 0, 461, 462, 5, 75, 0, 0, 462, 463, 3, 238, 119, 0, 463, 469, 3, 38, 19, 0, 464, 466, 5, 126, 0, 0, 465, 467, 5, 141, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 238, 119, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 5, 10, 0, 0, 472, 474, 3, 132, 66, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 41, 1, 0, 0, 0, 475, 476, 5, 96, 0, 0, 476, 477, 7, 1, 0, 0, 477, 478, 3, 238, 119, 0, 478, 481, 3, 58, 29, 0, 479, 480, 5, 4, 0, 0, 480, 482, 3, 116, 58, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 488, 3, 242, 121, 0, 484, 485, 5, 2, 0, 0, 485, 487, 3, 242, 121, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 45, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 44, 22, 0, 492, 494, 5, 9, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 47, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 83, 0, 0, 499, 501, 3, 50, 25, 0, 500, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 49, 1, 0, 0, 0, 504, 507, 3, 44, 22, 0, 505, 506, 5, 2, 0, 0, 506, 508, 5, 11, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 512, 1, 0, 0, 0, 509, 511, 5, 9, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 51, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 521, 3, 54, 27, 0, 517, 518, 5, 3, 0, 0, 518, 520, 3, 54, 27, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 13, 0, 0, 525, 527, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 531, 3, 238, 119, 0, 529, 530, 5, 107, 0, 0, 530, 532, 3, 122, 61, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 534, 3, 106, 53, 0, 534, 57, 1, 0, 0, 0, 535, 537, 5, 14, 0, 0, 536, 538, 3, 166, 83, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 15, 0, 0, 540, 59, 1, 0, 0, 0, 541, 542, 5, 95, 0, 0, 542, 543, 3, 238, 119, 0, 543, 544, 3, 52, 26, 0, 544, 547, 3, 58, 29, 0, 545, 546, 5, 4, 0, 0, 546, 548, 3, 116, 58, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 61, 1, 0, 0, 0, 549, 550, 5, 94, 0, 0, 550, 553, 3, 58, 29, 0, 551, 552, 5, 4, 0, 0, 552, 554, 3, 116, 58, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 63, 1, 0, 0, 0, 555, 566, 3, 4, 2, 0, 556, 566, 5, 133, 0, 0, 557, 566, 5, 134, 0, 0, 558, 566, 5, 135, 0, 0, 559, 566, 5, 136, 0, 0, 560, 566, 5, 140, 0, 0, 561, 566, 5, 137, 0, 0, 562, 566, 5, 106, 0, 0, 563, 566, 5, 139, 0, 0, 564, 566, 5, 108, 0, 0, 565, 555, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 65, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 589, 3, 68, 34, 0, 571, 589, 3, 70, 35, 0, 572, 589, 3, 90, 45, 0, 573, 589, 5, 91, 0, 0, 574, 589, 5, 92, 0, 0, 575, 589, 3, 80, 40, 0, 576, 589, 3, 94, 47, 0, 577, 589, 3, 82, 41, 0, 578, 589, 3, 84, 42, 0, 579, 589, 3, 86, 43, 0, 580, 589, 3, 78, 39, 0, 581, 589, 3, 76, 38, 0, 582, 583, 5, 139, 0, 0, 583, 589, 3, 92, 46, 0, 584, 589, 3, 92, 46, 0, 585, 589, 3, 180, 90, 0, 586, 589, 3, 104, 52, 0, 587, 589, 3, 106, 53, 0, 588, 570, 1, 0, 0, 0, 588, 571, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 574, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 5, 9, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 5, 9, 0, 0, 594, 588, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 67, 1, 0, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 14, 0, 0, 598, 599, 3, 132, 66, 0, 599, 600, 5, 15, 0, 0, 600, 602, 3, 66, 33, 0, 601, 603, 5, 9, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 605, 5, 85, 0, 0, 605, 607, 3, 66, 33, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 69, 1, 0, 0, 0, 608, 609, 5, 97, 0, 0, 609, 619, 3, 106, 53, 0, 610, 612, 3, 74, 37, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 72, 36, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 620, 3, 72, 36, 0, 619, 611, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 71, 1, 0, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 3, 106, 53, 0, 623, 73, 1, 0, 0, 0, 624, 625, 5, 98, 0, 0, 625, 627, 5, 14, 0, 0, 626, 628, 5, 75, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 3, 238, 119, 0, 630, 631, 5, 4, 0, 0, 631, 633, 3, 116, 58, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 15, 0, 0, 635, 636, 3, 106, 53, 0, 636, 75, 1, 0, 0, 0, 637, 638, 5, 132, 0, 0, 638, 641, 3, 132, 66, 0, 639, 640, 5, 4, 0, 0, 640, 642, 3, 132, 66, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 77, 1, 0, 0, 0, 643, 644, 5, 114, 0, 0, 644, 654, 5, 14, 0, 0, 645, 650, 3, 92, 46, 0, 646, 647, 5, 3, 0, 0, 647, 649, 3, 92, 46, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 655, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 132, 66, 0, 654, 645, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 15, 0, 0, 657, 660, 3, 106, 53, 0, 658, 659, 5, 99, 0, 0, 659, 661, 3, 106, 53, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 664, 5, 93, 0, 0, 663, 665, 3, 132, 66, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 81, 1, 0, 0, 0, 666, 667, 5, 89, 0, 0, 667, 668, 5, 14, 0, 0, 668, 669, 3, 132, 66, 0, 669, 670, 5, 15, 0, 0, 670, 671, 3, 66, 33, 0, 671, 83, 1, 0, 0, 0, 672, 673, 5, 90, 0, 0, 673, 674, 3, 66, 33, 0, 674, 675, 5, 89, 0, 0, 675, 676, 5, 14, 0, 0, 676, 677, 3, 132, 66, 0, 677, 678, 5, 15, 0, 0, 678, 85, 1, 0, 0, 0, 679, 680, 5, 102, 0, 0, 680, 681, 5, 14, 0, 0, 681, 682, 3, 132, 66, 0, 682, 683, 5, 15, 0, 0, 683, 687, 5, 7, 0, 0, 684, 686, 3, 88, 44, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 8, 0, 0, 691, 87, 1, 0, 0, 0, 692, 693, 5, 103, 0, 0, 693, 694, 3, 132, 66, 0, 694, 695, 5, 4, 0, 0, 695, 699, 1, 0, 0, 0, 696, 697, 5, 104, 0, 0, 697, 699, 5, 4, 0, 0, 698, 692, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 1, 0, 0, 0, 700, 702, 3, 66, 33, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 100, 0, 0, 707, 708, 3, 132, 66, 0, 708, 91, 1, 0, 0, 0, 709, 710, 5, 75, 0, 0, 710, 711, 3, 238, 119, 0, 711, 714, 3, 38, 19, 0, 712, 713, 5, 10, 0, 0, 713, 715, 3, 132, 66, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 93, 1, 0, 0, 0, 716, 717, 7, 2, 0, 0, 717, 731, 5, 14, 0, 0, 718, 720, 3, 132, 66, 0, 719, 721, 3, 98, 49, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 732, 1, 0, 0, 0, 722, 724, 5, 75, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 238, 119, 0, 726, 727, 5, 74, 0, 0, 727, 729, 3, 132, 66, 0, 728, 730, 3, 96, 48, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 718, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 15, 0, 0, 734, 735, 3, 66, 33, 0, 735, 95, 1, 0, 0, 0, 736, 737, 3, 98, 49, 0, 737, 738, 3, 100, 50, 0, 738, 745, 1, 0, 0, 0, 739, 740, 3, 100, 50, 0, 740, 741, 3, 98, 49, 0, 741, 745, 1, 0, 0, 0, 742, 745, 3, 98, 49, 0, 743, 745, 3, 100, 50, 0, 744, 736, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 97, 1, 0, 0, 0, 746, 747, 5, 128, 0, 0, 747, 748, 3, 238, 119, 0, 748, 99, 1, 0, 0, 0, 749, 750, 5, 129, 0, 0, 750, 751, 3, 238, 119, 0, 751, 101, 1, 0, 0, 0, 752, 753, 7, 3, 0, 0, 753, 103, 1, 0, 0, 0, 754, 760, 3, 190, 95, 0, 755, 760, 3, 102, 51, 0, 756, 760, 3, 120, 60, 0, 757, 760, 3, 188, 94, 0, 758, 760, 5, 156, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 208, 104, 0, 762, 767, 1, 0, 0, 0, 763, 768, 3, 220, 110, 0, 764, 765, 3, 218, 109, 0, 765, 766, 3, 132, 66, 0, 766, 768, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 770, 3, 108, 54, 0, 770, 107, 1, 0, 0, 0, 771, 775, 5, 7, 0, 0, 772, 774, 3, 66, 33, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 8, 0, 0, 779, 109, 1, 0, 0, 0, 780, 781, 3, 112, 56, 0, 781, 111, 1, 0, 0, 0, 782, 791, 5, 14, 0, 0, 783, 788, 3, 114, 57, 0, 784, 785, 5, 3, 0, 0, 785, 787, 3, 114, 57, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 5, 15, 0, 0, 794, 795, 5, 4, 0, 0, 795, 797, 3, 116, 58, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 113, 1, 0, 0, 0, 798, 802, 3, 238, 119, 0, 799, 800, 5, 10, 0, 0, 800, 803, 3, 132, 66, 0, 801, 803, 3, 110, 55, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 815, 1, 0, 0, 0, 804, 805, 3, 238, 119, 0, 805, 806, 5, 4, 0, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 3, 116, 58, 0, 810, 811, 5, 10, 0, 0, 811, 813, 3, 132, 66, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 798, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 815, 115, 1, 0, 0, 0, 816, 821, 3, 124, 62, 0, 817, 818, 5, 16, 0, 0, 818, 820, 3, 124, 62, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 117, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 116, 58, 0, 825, 119, 1, 0, 0, 0, 826, 827, 3, 116, 58, 0, 827, 121, 1, 0, 0, 0, 828, 829, 3, 116, 58, 0, 829, 123, 1, 0, 0, 0, 830, 835, 3, 126, 63, 0, 831, 832, 5, 5, 0, 0, 832, 834, 5, 6, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 841, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 148, 0, 0, 839, 841, 3, 112, 56, 0, 840, 830, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 125, 1, 0, 0, 0, 842, 843, 3, 240, 120, 0, 843, 850, 3, 128, 64, 0, 844, 845, 5, 2, 0, 0, 845, 846, 3, 238, 119, 0, 846, 847, 3, 128, 64, 0, 847, 849, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 127, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 12, 0, 0, 854, 859, 3, 130, 65, 0, 855, 856, 5, 3, 0, 0, 856, 858, 3, 130, 65, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 13, 0, 0, 863, 865, 1, 0, 0, 0, 864, 853, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 129, 1, 0, 0, 0, 866, 873, 3, 118, 59, 0, 867, 870, 5, 17, 0, 0, 868, 869, 7, 4, 0, 0, 869, 871, 3, 118, 59, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 131, 1, 0, 0, 0, 874, 875, 3, 134, 67, 0, 875, 133, 1, 0, 0, 0, 876, 884, 3, 136, 68, 0, 877, 878, 5, 17, 0, 0, 878, 879, 3, 134, 67, 0, 879, 880, 5, 4, 0, 0, 880, 881, 3, 134, 67, 0, 881, 885, 1, 0, 0, 0, 882, 883, 5, 18, 0, 0, 883, 885, 3, 134, 67, 0, 884, 877, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 135, 1, 0, 0, 0, 886, 892, 3, 138, 69, 0, 887, 888, 3, 214, 107, 0, 888, 889, 3, 138, 69, 0, 889, 891, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 137, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 901, 3, 140, 70, 0, 896, 897, 3, 216, 108, 0, 897, 898, 3, 140, 70, 0, 898, 900, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 139, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 909, 3, 142, 71, 0, 905, 906, 5, 19, 0, 0, 906, 908, 3, 142, 71, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 141, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 917, 3, 144, 72, 0, 913, 914, 5, 20, 0, 0, 914, 916, 3, 144, 72, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 143, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 925, 3, 146, 73, 0, 921, 922, 5, 16, 0, 0, 922, 924, 3, 146, 73, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 145, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 934, 3, 148, 74, 0, 929, 930, 3, 222, 111, 0, 930, 931, 3, 148, 74, 0, 931, 933, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 147, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 945, 3, 150, 75, 0, 938, 939, 3, 226, 113, 0, 939, 940, 3, 150, 75, 0, 940, 944, 1, 0, 0, 0, 941, 942, 5, 80, 0, 0, 942, 944, 3, 118, 59, 0, 943, 938, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 149, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 952, 3, 152, 76, 0, 949, 950, 3, 224, 112, 0, 950, 951, 3, 152, 76, 0, 951, 953, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 151, 1, 0, 0, 0, 954, 960, 3, 154, 77, 0, 955, 956, 3, 228, 114, 0, 956, 957, 3, 154, 77, 0, 957, 959, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 153, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 969, 3, 156, 78, 0, 964, 965, 3, 230, 115, 0, 965, 966, 3, 156, 78, 0, 966, 968, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 155, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 978, 3, 158, 79, 0, 973, 974, 3, 232, 116, 0, 974, 975, 3, 158, 79, 0, 975, 977, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 157, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 987, 3, 160, 80, 0, 982, 983, 3, 234, 117, 0, 983, 984, 3, 116, 58, 0, 984, 986, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 159, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 7, 5, 0, 0, 991, 994, 3, 162, 81, 0, 992, 994, 3, 162, 81, 0, 993, 990, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 161, 1, 0, 0, 0, 995, 996, 3, 236, 118, 0, 996, 997, 3, 160, 80, 0, 997, 1003, 1, 0, 0, 0, 998, 999, 5, 24, 0, 0, 999, 1003, 3, 164, 82, 0, 1000, 1003, 3, 180, 90, 0, 1001, 1003, 3, 186, 93, 0, 1002, 995, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 163, 1, 0, 0, 0, 1004, 1006, 3, 166, 83, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 5, 25, 0, 0, 1008, 1011, 3, 132, 66, 0, 1009, 1011, 3, 106, 53, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 165, 1, 0, 0, 0, 1012, 1017, 3, 168, 84, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1016, 3, 168, 84, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 167, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 4, 2, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 5, 139, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1039, 3, 238, 119, 0, 1030, 1031, 5, 4, 0, 0, 1031, 1034, 3, 116, 58, 0, 1032, 1033, 5, 10, 0, 0, 1033, 1035, 3, 132, 66, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1040, 3, 110, 55, 0, 1037, 1038, 5, 10, 0, 0, 1038, 1040, 3, 132, 66, 0, 1039, 1030, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 169, 1, 0, 0, 0, 1041, 1042, 3, 172, 86, 0, 1042, 171, 1, 0, 0, 0, 1043, 1052, 5, 14, 0, 0, 1044, 1049, 3, 176, 88, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1048, 3, 176, 88, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 15, 0, 0, 1055, 173, 1, 0, 0, 0, 1056, 1058, 3, 172, 86, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 175, 1, 0, 0, 0, 1059, 1062, 3, 178, 89, 0, 1060, 1062, 3, 132, 66, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 177, 1, 0, 0, 0, 1063, 1064, 5, 4, 0, 0, 1064, 1065, 3, 238, 119, 0, 1065, 1066, 5, 10, 0, 0, 1066, 1067, 3, 132, 66, 0, 1067, 179, 1, 0, 0, 0, 1068, 1069, 5, 105, 0, 0, 1069, 1070, 5, 14, 0, 0, 1070, 1071, 3, 132, 66, 0, 1071, 1072, 5, 15, 0, 0, 1072, 181, 1, 0, 0, 0, 1073, 1076, 5, 26, 0, 0, 1074, 1077, 3, 238, 119, 0, 1075, 1077, 5, 94, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 128, 64, 0, 1079, 1080, 3, 174, 87, 0, 1080, 183, 1, 0, 0, 0, 1081, 1083, 5, 7, 0, 0, 1082, 1084, 3, 198, 99, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 8, 0, 0, 1086, 185, 1, 0, 0, 0, 1087, 1094, 3, 190, 95, 0, 1088, 1094, 3, 102, 51, 0, 1089, 1094, 3, 210, 105, 0, 1090, 1094, 3, 120, 60, 0, 1091, 1094, 3, 188, 94, 0, 1092, 1094, 3, 184, 92, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 3, 208, 104, 0, 1096, 187, 1, 0, 0, 0, 1097, 1098, 5, 14, 0, 0, 1098, 1099, 3, 132, 66, 0, 1099, 1100, 5, 15, 0, 0, 1100, 189, 1, 0, 0, 0, 1101, 1103, 5, 101, 0, 0, 1102, 1104, 3, 126, 63, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1145, 1, 0, 0, 0, 1105, 1113, 3, 172, 86, 0, 1106, 1109, 5, 7, 0, 0, 1107, 1110, 3, 196, 98, 0, 1108, 1110, 3, 192, 96, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 8, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1146, 1, 0, 0, 0, 1115, 1143, 5, 5, 0, 0, 1116, 1121, 5, 6, 0, 0, 1117, 1118, 5, 5, 0, 0, 1118, 1120, 5, 6, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1144, 3, 194, 97, 0, 1125, 1126, 3, 132, 66, 0, 1126, 1133, 5, 6, 0, 0, 1127, 1128, 5, 5, 0, 0, 1128, 1129, 3, 132, 66, 0, 1129, 1130, 5, 6, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1127, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1140, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 5, 0, 0, 1137, 1139, 5, 6, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1116, 1, 0, 0, 0, 1143, 1125, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1105, 1, 0, 0, 0, 1145, 1115, 1, 0, 0, 0, 1146, 191, 1, 0, 0, 0, 1147, 1148, 3, 28, 14, 0, 1148, 193, 1, 0, 0, 0, 1149, 1158, 5, 7, 0, 0, 1150, 1155, 3, 132, 66, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1154, 3, 132, 66, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 8, 0, 0, 1161, 195, 1, 0, 0, 0, 1162, 1165, 3, 198, 99, 0, 1163, 1165, 3, 204, 102, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 197, 1, 0, 0, 0, 1166, 1169, 3, 202, 101, 0, 1167, 1169, 3, 200, 100, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 199, 1, 0, 0, 0, 1170, 1175, 3, 132, 66, 0, 1171, 1172, 5, 3, 0, 0, 1172, 1174, 3, 132, 66, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 201, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 132, 66, 0, 1179, 1180, 5, 25, 0, 0, 1180, 1188, 3, 132, 66, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1183, 3, 132, 66, 0, 1183, 1184, 5, 25, 0, 0, 1184, 1185, 3, 132, 66, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 203, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1196, 3, 206, 103, 0, 1192, 1193, 5, 3, 0, 0, 1193, 1195, 3, 206, 103, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 205, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 4, 0, 0, 1200, 1201, 3, 238, 119, 0, 1201, 1202, 5, 10, 0, 0, 1202, 1203, 3, 132, 66, 0, 1203, 207, 1, 0, 0, 0, 1204, 1205, 7, 6, 0, 0, 1205, 1206, 3, 242, 121, 0, 1206, 1207, 3, 128, 64, 0, 1207, 1215, 1, 0, 0, 0, 1208, 1215, 3, 182, 91, 0, 1209, 1210, 7, 7, 0, 0, 1210, 1211, 3, 132, 66, 0, 1211, 1212, 5, 6, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1215, 3, 172, 86, 0, 1214, 1204, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 209, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1227, 3, 212, 106, 0, 1220, 1227, 3, 182, 91, 0, 1221, 1227, 5, 156, 0, 0, 1222, 1227, 5, 155, 0, 0, 1223, 1227, 5, 115, 0, 0, 1224, 1227, 5, 116, 0, 0, 1225, 1227, 5, 119, 0, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1220, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 211, 1, 0, 0, 0, 1228, 1229, 7, 8, 0, 0, 1229, 213, 1, 0, 0, 0, 1230, 1231, 7, 9, 0, 0, 1231, 215, 1, 0, 0, 0, 1232, 1233, 7, 10, 0, 0, 1233, 217, 1, 0, 0, 0, 1234, 1235, 7, 11, 0, 0, 1235, 219, 1, 0, 0, 0, 1236, 1237, 7, 12, 0, 0, 1237, 221, 1, 0, 0, 0, 1238, 1239, 7, 13, 0, 0, 1239, 223, 1, 0, 0, 0, 1240, 1241, 7, 14, 0, 0, 1241, 225, 1, 0, 0, 0, 1242, 1243, 7, 15, 0, 0, 1243, 227, 1, 0, 0, 0, 1244, 1245, 7, 16, 0, 0, 1245, 229, 1, 0, 0, 0, 1246, 1247, 7, 17, 0, 0, 1247, 231, 1, 0, 0, 0, 1248, 1249, 7, 18, 0, 0, 1249, 233, 1, 0, 0, 0, 1250, 1251, 7, 19, 0, 0, 1251, 235, 1, 0, 0, 0, 1252, 1253, 7, 20, 0, 0, 1253, 237, 1, 0, 0, 0, 1254, 1255, 7, 21, 0, 0, 1255, 239, 1, 0, 0, 0, 1256, 1257, 7, 22, 0, 0, 1257, 241, 1, 0, 0, 0, 1258, 1304, 3, 238, 119, 0, 1259, 1304, 5, 71, 0, 0, 1260, 1304, 5, 72, 0, 0, 1261, 1304, 5, 73, 0, 0, 1262, 1304, 5, 74, 0, 0, 1263, 1304, 5, 75, 0, 0, 1264, 1304, 5, 76, 0, 0, 1265, 1304, 5, 77, 0, 0, 1266, 1304, 5, 78, 0, 0, 1267, 1304, 5, 79, 0, 0, 1268, 1304, 5, 80, 0, 0, 1269, 1304, 5, 81, 0, 0, 1270, 1304, 5, 82, 0, 0, 1271, 1304, 5, 83, 0, 0, 1272, 1304, 5, 84, 0, 0, 1273, 1304, 5, 85, 0, 0, 1274, 1304, 5, 86, 0, 0, 1275, 1304, 5, 87, 0, 0, 1276, 1304, 5, 88, 0, 0, 1277, 1304, 5, 89, 0, 0, 1278, 1304, 5, 90, 0, 0, 1279, 1304, 5, 91, 0, 0, 1280, 1304, 5, 92, 0, 0, 1281, 1304, 5, 93, 0, 0, 1282, 1304, 5, 94, 0, 0, 1283, 1304, 5, 95, 0, 0, 1284, 1304, 5, 96, 0, 0, 1285, 1304, 5, 97, 0, 0, 1286, 1304, 5, 98, 0, 0, 1287, 1304, 5, 99, 0, 0, 1288, 1304, 5, 100, 0, 0, 1289, 1304, 5, 101, 0, 0, 1290, 1304, 5, 102, 0, 0, 1291, 1304, 5, 103, 0, 0, 1292, 1304, 5, 104, 0, 0, 1293, 1304, 5, 105, 0, 0, 1294, 1304, 5, 106, 0, 0, 1295, 1304, 5, 107, 0, 0, 1296, 1304, 5, 108, 0, 0, 1297, 1304, 5, 109, 0, 0, 1298, 1304, 5, 110, 0, 0, 1299, 1304, 5, 111, 0, 0, 1300, 1304, 5, 112, 0, 0, 1301, 1304, 5, 113, 0, 0, 1302, 1304, 5, 114, 0, 0, 1303, 1258, 1, 0, 0, 0, 1303, 1259, 1, 0, 0, 0, 1303, 1260, 1, 0, 0, 0, 1303, 1261, 1, 0, 0, 0, 1303, 1262, 1, 0, 0, 0, 1303, 1263, 1, 0, 0, 0, 1303, 1264, 1, 0, 0, 0, 1303, 1265, 1, 0, 0, 0, 1303, 1266, 1, 0, 0, 0, 1303, 1267, 1, 0, 0, 0, 1303, 1268, 1, 0, 0, 0, 1303, 1269, 1, 0, 0, 0, 1303, 1270, 1, 0, 0, 0, 1303, 1271, 1, 0, 0, 0, 1303, 1272, 1, 0, 0, 0, 1303, 1273, 1, 0, 0, 0, 1303, 1274, 1, 0, 0, 0, 1303, 1275, 1, 0, 0, 0, 1303, 1276, 1, 0, 0, 0, 1303, 1277, 1, 0, 0, 0, 1303, 1278, 1, 0, 0, 0, 1303, 1279, 1, 0, 0, 0, 1303, 1280, 1, 0, 0, 0, 1303, 1281, 1, 0, 0, 0, 1303, 1282, 1, 0, 0, 0, 1303, 1283, 1, 0, 0, 0, 1303, 1284, 1, 0, 0, 0, 1303, 1285, 1, 0, 0, 0, 1303, 1286, 1, 0, 0, 0, 1303, 1287, 1, 0, 0, 0, 1303, 1288, 1, 0, 0, 0, 1303, 1289, 1, 0, 0, 0, 1303, 1290, 1, 0, 0, 0, 1303, 1291, 1, 0, 0, 0, 1303, 1292, 1, 0, 0, 0, 1303, 1293, 1, 0, 0, 0, 1303, 1294, 1, 0, 0, 0, 1303, 1295, 1, 0, 0, 0, 1303, 1296, 1, 0, 0, 0, 1303, 1297, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 243, 1, 0, 0, 0, 140, 250, 254, 257, 265, 269, 276, 284, 287, 300, 303, 316, 319, 332, 351, 361, 365, 368, 380, 383, 387, 393, 399, 406, 413, 416, 425, 428, 432, 441, 449, 454, 459, 466, 469, 473, 481, 488, 495, 502, 507, 512, 521, 526, 531, 537, 547, 553, 565, 567, 588, 591, 594, 602, 606, 613, 616, 619, 627, 632, 641, 650, 654, 660, 664, 687, 698, 703, 714, 720, 723, 729, 731, 744, 759, 767, 775, 788, 791, 796, 802, 807, 812, 814, 821, 835, 840, 850, 859, 864, 870, 872, 884, 892, 901, 909, 917, 925, 934, 943, 945, 952, 960, 969, 978, 987, 993, 1002, 1005, 1010, 1017, 1023, 1027, 1034, 1039, 1049, 1052, 1057, 1061, 1076, 1083, 1093, 1103, 1109, 1113, 1121, 1133, 1140, 1143, 1145, 1155, 1158, 1164, 1168, 1175, 1188, 1196, 1214, 1216, 1226, 1303]