T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
RANGE_EXCLUSIVE_BOTH=147
RANGE_EXCLUSIVE_RIGHT=148
RANGE_EXCLUSIVE_LEFT=149
RANGE_INCLUSIVE=150
INCREMENT=151
DECREMENT=152
BACKSLASH=153
Ident=154
NumberLiteral=155
BinLiteral=156
HexLiteral=157
IntOrFloatPointLiteral=158
CharLiteral=159
StringLiteral=160
WS=161
COMMENT=162
LINE_COMMENT=163
'package'=1
'@'=2
'.'=3
'class'=4
'extends'=5
'implements'=6
','=7
'interface'=8
'structure'=9
'enum'=10
'enhancement'=11
':'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
'delegate'=18
'represents'=19
'='=20
'var'=21
'as'=22
'readonly'=23
'property'=24
'get'=25
'set'=26
'uses'=27
'*'=28
'<'=29
'>'=30
'('=31
')'=32
'function'=33
'construct'=34
'private'=35
'internal'=36
'protected'=37
'public'=38
'static'=39
'abstract'=40
'override'=41
'final'=42
'transient'=43
'continue'=44
'break'=45
'if'=46
'else'=47
'try'=48
'finally'=49
'catch'=50
'assert'=51
'using'=52
'return'=53
'while'=54
'do'=55
'switch'=56
'case'=57
'default'=58
'throw'=59
'foreach'=60
'for'=61
'in'=62
'index'=63
'iterator'=64
'this'=65
'super'=66
'&'=67
'block'=68
'?'=69
'?:'=70
'|'=71
'^'=72
'typeis'=73
'+'=74
'-'=75
'!-'=76
'->'=77
'eval'=78
'#'=79
'new'=80
'?.'=81
'*.'=82
'?['=83
'true'=84
'false'=85
'null'=86
'||'=87
'or'=88
'&&'=89
'and'=90
'+='=91
'-='=92
'*='=93
'/='=94
'&='=95
'&&='=96
'|='=97
'||='=98
'^='=99
'%='=100
'<<='=101
'>>>='=102
'>>='=103
'==='=104
'!=='=105
'=='=106
'!='=107
'<='=108
'>='=109
'<<'=110
'>>>'=111
'>>'=112
'?+'=113
'?-'=114
'!+'=115
'/'=116
'%'=117
'?*'=118
'!*'=119
'?/'=120
'?%'=121
'typeas'=122
'~'=123
'!'=124
'not'=125
'typeof'=126
'statictypeof'=127
'NaN'=128
'Infinity'=129
'length'=130
'exists'=131
'startswith'=132
'contains'=133
'where'=134
'find'=135
'except'=136
'hide'=137
'outer'=138
'execution'=139
'request'=140
'session'=141
'application'=142
'void'=143
'classpath'=144
'typeloader'=145
'unless'=146
'|..|'=147
'..|'=148
'|..'=149
'..'=150
'++'=151
'--'=152
'\\'=153
